@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
    
}
:root {
    
  
    --Verydarkblue: hsl(238, 29%, 16%);
    --Softred: hsl(14, 88%, 65%);


    --Softviolet: hsl(273, 75%, 66%);
    --Softblue: hsl(240, 73%, 65%);
   
    --VeryDarkGrayishblue: hsl(237, 12%, 33%);
    --DarkGrayishblue: hsl(240, 6%, 50%);

    --LightGrayishblue:hsl(240, 5%, 91%);
  }
html{
    height: 100%;
}
body {
    min-height: 100%;
    background: linear-gradient(var(--Softviolet), var(--Softblue));
}

.container{
    display: flex;
    background-color: white;
    position: absolute;
    border-radius: 40px;
    left: 50%;
    top: 50%;
    width: 1100px;
    height: 650px;
    transform: translate(-50%, -50%);
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
}
.column{
    transition: 1s all ease-in;
    width: 100%;
    display: flex;
    -webkit-transition: 1s all ease-in;
    -moz-transition: 1s all ease-in;
    -ms-transition: 1s all ease-in;
    -o-transition: 1s all ease-in;
}
.row1, .row2{
    
    flex: 1;
    position: relative;
}
.row1 .images {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    
}
.row1 .images .women{
    width: 550px;
    height: 450px;
}
.row2{
    display: flex;
    align-items: center;

}
.rowContainer{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 80%;
    height: 80%;
}
.rowContainer h1 {
    margin-bottom: 30px;
    font-size: 42px;
    font-weight: 700;
}
.card{
    color: var(--VeryDarkblue);
    cursor: pointer;
    gap: 10px;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    transition: 1s all ease-in-out;
}
.card svg{
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
}
.card p{
  transition: opacity 1s ease-out;
  opacity: 0;
  height: 0;
  /* transform: scaleY(0);
  transform-origin: top;
  transition: transform 1s ease; */
  overflow: hidden;
  margin-bottom: 10px;
  
}
.card h2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 400;
}
.women{
    position: absolute;
    z-index: 2;
    transform: translate(-15%,15%);
    -webkit-transform: translate(-15%,15%);
    -moz-transform: translate(-15%,15%);
    -ms-transform: translate(-15%,15%);
    -o-transform: translate(-15%,15%);
}
.box{
   position: absolute;
   left: -10%;
   z-index: 3;
   transform: translate(-20%,145%);
   -webkit-transform: translate(-20%,145%);
   -moz-transform: translate(-20%,145%);
   -ms-transform: translate(-20%,145%);
   -o-transform: translate(-20%,145%);
}
.pattern{
    z-index: 1;
    transform: translate(-50%,-27%);
    -webkit-transform: translate(-50%,-27%);
    -moz-transform: translate(-50%,-27%);
    -ms-transform: translate(-50%,-27%);
    -o-transform: translate(-50%,-27%);
}

/* active */

.active{
    opacity: 1;
}
.active p{
    height: auto;
    opacity: 1;
    /* transform: scaleY(1); */
}
.active h2{
    font-weight: 700;
}
.active svg {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
}


.note{
    display: flex;
    width: 100%;
    justify-content: center;
    padding-top: 50px;
}



@media screen and (max-width: 600px) {

    .container{
    
    left: 50%;
    top: 58%;
    width: 380px;
    height: 620px;
    transform: translate(-50%, -50%);
    
}
    .column{
        display: flex;
        flex-direction: column;
    }
    .women{
        width: 100%;
        height: 100%;
        left: 10%;
        transform: translate(0%,-55%);
        -webkit-transform: translate(0%,-55%);
        -moz-transform: translate(0%,-55%);
        -ms-transform: translate(0%,-55%);
        -o-transform: translate(0%,-55%);
}
    .box{
       width: 100px;
       height: 100px;
       transform: translate(100%,-60%);
       -webkit-transform: translate(100%,-60%);
       -moz-transform: translate(100%,-60%);
       -ms-transform: translate(100%,-60%);
       -o-transform: translate(100%,-60%);
}
    .pattern{
        transform: translate(11%,0%);
        -webkit-transform: translate(11%,0%);
        -moz-transform: translate(11%,0%);
        -ms-transform: translate(11%,0%);
        -o-transform: translate(11%,0%);
}
    .row1 .images img{
        width: 300px;
        height: 132px;
        
    }
    .row1 .images {
       overflow:visible;
    }
    .row1{
        flex:1;
    }
    .row2{
        flex: 5;
        justify-content: center;
        
    }
    .rowContainer{
        align-items: center;
        gap: 10px;
    }
    .card h2{
        font-size: 16px;
    }
    .rowContainer h1 {
        margin-bottom: 20px;
        font-size: 36px;
    }
    .row1 .images .women{
        width: 300px;
        height: 300px;
    }
    .note{
        
        padding-top: 0px;
    }
}