:root {
  --LightCyan: hsl(193, 38%, 86%);
  --NeonGreen: hsl(150, 100%, 66%);
  --GrayishBlue: hsl(217, 19%, 38%);
  --DarkGrayishBlue: hsl(217, 19%, 24%);
  --DarkBlue: hsl(218, 23%, 16%);
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Manrope', sans-serif;
}
body{
  background-color: var(--DarkBlue);
}
.container{
  position: absolute;
  display: flex; 
  background-color: var(--DarkGrayishBlue);
  border-radius: 20px;
  width: 500px;
  height:300px;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.card{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  width: 100%;
  height: 100%;
  text-align: center;
  border-radius: 20px;
  border: 1px solid var(--NeonGreen);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
.card h3{
  color: var(--NeonGreen);
  font-size: 14px;
}
.card p{
  font-size: 28px;
  color: var(--LightCyan);
}
.dice{
  margin-top: 10px;
  border: 2px solid var(--DarkBlue);
  background-color: var(--NeonGreen);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  bottom: -20px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  outline: none;
  transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -ms-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
}
.dice:focus{
  border: none;
  
}
.mobileSvg{
  display: none;
}
.dice:hover{
  box-shadow: 0px 0px 20px 4px var(--NeonGreen);
-webkit-box-shadow: 0px 0px 20px 4px var(--NeonGreen);
-moz-box-shadow: 0px 0px 20px 4px var(--NeonGreen);
}

@media screen and (max-width: 375px) {
  .container{
    width: 320px;
    height: 400px;
  }
  .desktopSvg{
    display: none;
  }
  .mobileSvg{
    display: block;
  }

}
